
<!doctype html>
<html lang="ru" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://showtimeeee.github.io/mkdocs-show-website/articles/article5/">
      
      
      
      
      <link rel="icon" href="../../images/logo-ico.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.5">
    
    
      
        <title>Продо и Кольцо Багов - Showtime-Bro</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8608ea7d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
      <link rel="stylesheet" href="../../css/base.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-CRWF7DFZHT"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-CRWF7DFZHT",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-CRWF7DFZHT",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Перейти к содержанию
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Верхний колонтитул">
    <a href="../.." title="Showtime-Bro" class="md-header__button md-logo" aria-label="Showtime-Bro" data-md-component="logo">
      
  <img src="../../images/logo1.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Showtime-Bro
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Продо и Кольцо Багов
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Поиск" placeholder="Поиск" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Поиск">
        
        <button type="reset" class="md-search__icon md-icon" title="Очистить" aria-label="Очистить" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Инициализация поиска
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Навигация" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Showtime-Bro" class="md-nav__button md-logo" aria-label="Showtime-Bro" data-md-component="logo">
      
  <img src="../../images/logo1.png" alt="logo">

    </a>
    Showtime-Bro
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Главная🍕
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Статьи📝
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/guides/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Гайды🛠️
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/projects/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Проекты🤖
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../opros/examinations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Тренажеры🎓
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/patterns/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Паттерны🧩
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../algorithms/algorithms/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Алгоритмы👨‍💻
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../graphs/grafs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Диаграммы📊
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../download_books/books/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Книги📚
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../radio/bro_radio/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Радио📻
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feedback/feedback/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Напиши мне✍️
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      Гитгоблины и их мерзкие привычки
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-" class="md-nav__link">
    <span class="md-ellipsis">
      Лес Ошибок: стэк-трейсы
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      Болото Зависаний: где время теряет смысл
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-_1" class="md-nav__link">
    <span class="md-ellipsis">
      Сауронов-Багмейкер
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#it" class="md-nav__link">
    <span class="md-ellipsis">
      Мир IT спасён
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<div><h1 id="_1">Продо и Кольцо Багов</h1>
<p><img alt="prodo1" src="../images/lotr6.png"></p>
<p>В далёкой-далёкой стране, где код был законом, а баги — проклятием, жил-был автотестировщик по имени Продо. Он был невысокого роста, носил очки с толстыми линзами и постоянно бормотал что-то про "некорректные тест-кейсы". Его верный друг, тестировщик Сет, всегда был рядом, чтобы помочь в трудную минуту. Он был дотошным и всегда писал большие отчёты, в которых подробно описывал каждую найденную ошибку.<br>
Однажды, в тихом уголке офиса, Продо нашёл флешку. Она лежала под стопкой документации, которую никто никогда не читал. Флешка была странная: она мигала, как не сохранённый файл, и издавало звуки, похожие на ошибки компиляции. Продо сразу понял, что это не просто флешка, а что-то зловещее. Он попытался выбросить ее в мусорку, но флешка вернулась, как неправильно настроенный редирект.</p>
<p>Их путешествие началось в серверной комнате, где они встретили мудрого девопса Стендальфа. Он был одет в плащ из старых кабелей и держал в руке клавиатуру. Стендальф посмотрел на эту флешку и сказал:</p>
<p>"Это Кольцо Багов. Оно может уничтожить весь мир IT, если от него не избавиться. Но будьте осторожны — оно соблазняет даже самых стойких. Один мой знакомый разработчик взял его и теперь пишет только на PHP. Кольцо Багов соблазняет всех, кто к нему прикасается. Оно обещает вам власть над всеми системами, бесконечные дедлайны и возможность писать код без единого теста. Но цена... цена ужасна…"</p>
<h2 id="_2">Гитгоблины и их мерзкие привычки</h2>
<p>Первым испытанием стала встреча с Гитгоблинами — маленькими, мерзкими существами, которые постоянно создавали конфликты в репозиториях. Они шипели: "Мердж-мердж-мердж!" и бросались в Продо и Сeта ветками, которые даже не компилировались. Продо, вооружённый знаниями о ветвлении и слиянии, сразу понял, что это будет непросто. </p>
<p>"Сет, будь готов! — крикнул он. — Эти твари знают, как создать конфликт даже в пустом репозитории!"</p>
<p>Сет, как всегда, был спокоен. Он взял свою кружку кофе, сделал глоток и сказал: </p>
<p>"Не переживай, я просто удалю всё и раскачу заново. Так быстрее." </p>
<p>Гитгоблины, видя, что их атаки не приносят результата, начали отступать. Но перед тем, как исчезнуть в тени не отслеживаемых файлов, их лидер, самый мерзкий из всех, крикнул:</p>
<p>"Вы ещё вернётесь! Мы всегда найдём способ создать конфликт! И в следующий раз у нас будет ещё больше веток! И ещё больше непонятных коммитов!"</p>
<p>Продо вздохнул и посмотрел на Сета. </p>
<p>"Ты понимаешь, что они правы? Конфликты — это вечная проблема."</p>
<p>"Ну и что? — улыбнулся Сет. — Главное — не принимать их близко к сердцу. И всегда держать под рукой git reset --hard."</p>
<h2 id="-">Лес Ошибок: стэк-трейсы</h2>
<p>Затем они попали в Лес Ошибок. Это было жуткое место, где деревья были покрыты странными символами и кодами. Каждое дерево кричало: "NullPointerException!" и "Segmentation fault!". Ветви деревьев были похожи на бесконечные стэк-трейсы, которые уходили куда-то в небо.
Продо и Сет шли осторожно, стараясь не наступить на корни, которые выглядели как неправильно написанные регулярные выражения.</p>
<p>"Смотри, — прошептал Продо, указывая на дерево, — это же стековое переполнение! Оно такое большое, что даже рекурсия позавидовала бы."</p>
<p>Вдруг из-за куста, который был похож на гигантский блок непрочитанных писем в почте, появился эльф Гитлас.</p>
<p>"Кто идёт в мой лес? — спросил Гитлас, натягивая тетиву. — Вы здесь, чтобы исправить баги или чтобы создать новые? И, главное, вы точно не из тех, кто пушит прямо в main?"</p>
<p>Продо и Сет переглянулись. </p>
<p>"Мы здесь, чтобы уничтожить Кольцо Багов”, — ответил Продо, стараясь не смотреть на стрелу, которая явно была помечена как // TODO: исправить это позже.</p>
<p>Гитлас помог им найти скрытые баги, и предупредил: </p>
<p>"Будьте осторожны, здесь водятся рекурсивные белки”</p>
<h2 id="_3">Болото Зависаний: где время теряет смысл</h2>
<p>Продолжая путь, они оказались в Болоте Зависаний. Это было место, где время текло как-то странно: минуты растягивались в часы, а часы — в вечность. Болото было заполнено процессами, которые "почти завершились", и запросами, которые "вот-вот ответят". 
Каждый шаг требовал невероятного терпения и навыков оптимизации. Продо и Сет пробирались через трясину, стараясь не наступить на "вечно грузящиеся спиннеры" Время от времени из болота выскакивали уведомления:</p>
<p>"Подождите немного...", "Идёт загрузка...", "Примерно 1 минута осталось..." — но минуты проходили, а ничего не менялось. </p>
<h2 id="-_1">Сауронов-Багмейкер</h2>
<p>Наконец, они добрались до Вулкана Удаления. Но у входа их поджидал главный враг — Сергей Сауронов. Он был огромным, с горящим глазом, который напоминал бесконечный лог-файл. Сауронов попытался убедить Продо оставить кольцо, обещая ему власть над всеми системами. </p>
<p>"Представь, — шипел он, — ты сможешь деплоить в пятницу вечером, и никто не остановит тебя! Ты сможешь писать код без тестов, и он будет работать, всегда!"</p>
<p>"Не слушай его! — закричал Сет, — Он просто хочет, чтобы ты стал менеджером!”</p>
<p>Сауронов улыбнулся, его горящий глаз сверкал, как бесконечный лог-файл, он повторял:</p>
<p>"Ты не такой, как они— Ты автотестер, не разраб, не тестер. Они никогда не примут тебя. Ты для них всегда будешь другим. Ты думаешь, они ценят тебя? Они даже не знают, как работает твой код!"</p>
<p>Продо смотрел на него, глаза были полны смятения. Он медленно поднимал руку, чтобы подключить флешку к своему асер.</p>
<p>"Продо! Продо!”</p>
<p>— кричал Сет, и слёзы текли по его щекам.</p>
<p>— Мы прошли через столько всего. Помнишь? Лес Ошибок? Болото Зависаний? Гитгоблины, которые чуть не замержили нас в main? Мы прошли через всё это вместе. Ты не другой. Ты — мой друг. Ты — тот, кто всегда находил баги, даже когда все уже сдались. Ты — тот, кто писал тесты для тестов. Ты — тот, кто верил, что чистый код возможен. Ты — тот, кто заставил меня поверить, можно написать автотест без ручных проверок!" </p>
<p>Продо слышал Сета. Его слова, как теплый рефакторинг, проникали в самое сердце.</p>
<p>"Сэт... — прошептал он. — Ты прав. Я не один."</p>
<p>И с этими словами Продо нашёл в себе силы. Он открыл свой асер и быстро набрал команду, чтобы запустить Глобальный Автотест Очистки. Это был тест, который они писали вместе много месяцев назад, но никогда не решались запустить. Он был предназначен для самых критических ситуаций — когда всё зависало, ломалось и казалось, что выхода нет.</p>
<p>"Запускаю автотест, — сказал Продо, его голос был твёрдым. — Если это не сработает, то... ну, хотя бы мы попробовали."</p>
<p>Он нажал Enter. На экране появилась надпись: "Running Global Cleanup Test... Please wait..."</p>
<p>Сет замер. "Продо, ты уверен? Этот тест... он же может удалить всё!"</p>
<p>"Иногда нужно рискнуть, — ответил Продо. — Иначе мы никогда не избавимся от этих проклятых багов."</p>
<p>Автотест начал свою работу. На экране мелькали строки кода: "Deleting corrupted files...", "Clearing cache...", "Resolving conflicts..." Вулкан начал дрожать, а лава из бесконечных циклов и утечек памяти бурлила всё сильнее.</p>
<p>Сауронов завыл от ярости.</p>
<p>"Нет! — кричал он. — Вы не можете этого сделать! 
Я... я... segmentation fault!" — и с этими словами он начал рассыпаться в пыль.</p>
<p>Флешка с Кольцом Багов замигала, как будто пыталась сопротивляться. Но автотест был неумолим. На экране появилась последняя строка: "Deleting Ring of Bugs... Done."
Кольцо произнесло: "Exception in thread 'main' java.lang.NullPointerException!" и исчезло в огне.</p>
<p><img alt="prodo2" src="../images/lotr5.png"></p>
<h2 id="it">Мир IT спасён</h2>
<p>После уничтожения Кольца Багов и падения Сергея Сауронова мир IT вздохнул с облегчением. Серверы перестали зависать, баги исчезли, а разработчики наконец-то смогли деплоить в пятницу вечером без последствий. Продо и Сет стали героями, о которых слагали легенды. Их имена упоминали на митапах, их цитировали в статьях на Хабре, а их фото висело в каждом офисе рядом с портретом Линуса Торвальдса.
Но для Продо и Сэта самое важное было не слава, а то, что они сделали это вместе. Они вернулись в свой офис, где их встретили коллеги с пиццей и кофе. Стендальф улыбнулся и сказал: </p>
<p>"Вы сделали это. Мир IT спасён. Но помните: баги всегда возвращаются. И когда это случится, вы будете готовы."</p>
<p><img alt="prodo3" src="../images/lotr4.png"></p></div>









  



  <form class="md-feedback" name="feedback" hidden>
    <fieldset>
      <legend class="md-feedback__title">
        Вам нравится эта страница?
      </legend>
      <div class="md-feedback__inner">
        <div class="md-feedback__list">
          
            <button class="md-feedback__icon md-icon" type="submit" title="Да" data-md-value="1">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5 9v12H1V9zm4 12a2 2 0 0 1-2-2V9c0-.55.22-1.05.59-1.41L14.17 1l1.06 1.06c.27.27.44.64.44 1.05l-.03.32L14.69 8H21a2 2 0 0 1 2 2v2c0 .26-.05.5-.14.73l-3.02 7.05C19.54 20.5 18.83 21 18 21zm0-2h9.03L21 12v-2h-8.79l1.13-5.32L9 9.03z"/></svg>
            </button>
          
            <button class="md-feedback__icon md-icon" type="submit" title="Нет" data-md-value="0">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 15V3h4v12zM15 3a2 2 0 0 1 2 2v10c0 .55-.22 1.05-.59 1.41L9.83 23l-1.06-1.06c-.27-.27-.44-.64-.44-1.06l.03-.31.95-4.57H3a2 2 0 0 1-2-2v-2c0-.26.05-.5.14-.73l3.02-7.05C4.46 3.5 5.17 3 6 3zm0 2H5.97L3 12v2h8.78l-1.13 5.32L15 14.97z"/></svg>
            </button>
          
        </div>
        <div class="md-feedback__note">
          
            <div data-md-value="1" hidden>
              
              
                
              
              Спасибо! Я рад, что вам понравилось.
            </div>
          
            <div data-md-value="0" hidden>
              
              
                
              
              Жаль, что вам не понравилось...
            </div>
          
        </div>
      </div>
    </fieldset>
  </form>


                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 <a href="">Vadim</a>.
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.footer", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0415\u0449\u0451 1 \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.more.other": "\u0415\u0449\u0451 # \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.none": "\u0421\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0435", "search.result.other": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439: #", "search.result.placeholder": "\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430", "search.result.term.missing": "\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442", "select.version": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0435\u0440\u0441\u0438\u044e"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.f1b6f286.min.js"></script>
      
        <script src="../../js/bubble_sort.js"></script>
      
    
  </body>
</html>