
<!doctype html>
<html lang="ru" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://showtimeeee.github.io/mkdocs-show-website/guides/methodology/m_pdd/">
      
      
      
      
      <link rel="icon" href="../../../images/logo-ico.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.5">
    
    
      
        <title>Гайд по PDD: Puzzle Driven Development🧩 - Showtime-Bro</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.8608ea7d.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/extra.css">
    
      <link rel="stylesheet" href="../../../css/base.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-CRWF7DFZHT"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-CRWF7DFZHT",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-CRWF7DFZHT",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pdd-puzzle-driven-development" class="md-skip">
          Перейти к содержанию
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Верхний колонтитул">
    <a href="../../.." title="Showtime-Bro" class="md-header__button md-logo" aria-label="Showtime-Bro" data-md-component="logo">
      
  <img src="../../../images/logo1.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Showtime-Bro
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Гайд по PDD: Puzzle Driven Development🧩
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Поиск" placeholder="Поиск" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Поиск">
        
        <button type="reset" class="md-search__icon md-icon" title="Очистить" aria-label="Очистить" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Инициализация поиска
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Навигация" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Showtime-Bro" class="md-nav__button md-logo" aria-label="Showtime-Bro" data-md-component="logo">
      
  <img src="../../../images/logo1.png" alt="logo">

    </a>
    Showtime-Bro
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Главная🍕
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../articles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Статьи📝
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Гайды🛠️
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projects/projects/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Проекты🤖
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../opros/examinations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Тренажеры🎓
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../patterns/patterns/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Паттерны🧩
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../algorithms/algorithms/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Алгоритмы👨‍💻
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../download_books/books/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Книги📚
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../radio/bro_radio/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Радио📻
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../feedback/feedback/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Напиши мне✍️
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      Ключевые концепции
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-by-step" class="md-nav__link">
    <span class="md-ellipsis">
      Схема работы (Step-by-Step)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pdd-vs" class="md-nav__link">
    <span class="md-ellipsis">
      Сравнение: PDD vs обычный подход
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      Структура головоломки
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#open-source" class="md-nav__link">
    <span class="md-ellipsis">
      Реальный пример (из open-source)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      Автоматизация
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-5" class="md-nav__link">
    <span class="md-ellipsis">
      ❓ Вопросы с собеседований (ТОП-5)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="❓ Вопросы с собеседований (ТОП-5)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-pdd" class="md-nav__link">
    <span class="md-ellipsis">
      1. Кто придумал PDD и в чём его суть?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-pdd-todo" class="md-nav__link">
    <span class="md-ellipsis">
      2. Чем PDD отличается от обычных TODO?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-pdd" class="md-nav__link">
    <span class="md-ellipsis">
      3. Как PDD помогает с декомпозицией задач?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-pdd" class="md-nav__link">
    <span class="md-ellipsis">
      4. Почему PDD позволяет быстрее сдавать код?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-pdd" class="md-nav__link">
    <span class="md-ellipsis">
      5. Какие инструменты используются для PDD?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      Заключение
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<div><h1 id="pdd-puzzle-driven-development">Гайд по PDD: Puzzle Driven Development🧩</h1>
<p><img alt="pdd_logo" src="../../images/pdd_logo.png"></p>
<p><strong>PDD (Puzzle Driven Development)</strong> — это метод декомпозиции сложных задач</p>
<p>Вместо того чтобы пытаться решить большую задачу целиком (что долго и сложно), вы разбиваете её на множество маленьких «головоломок» прямо в коде, сдаёте основную функциональность быстро, а головоломки раздаёте команде.</p>
<p>Главная идея: <strong>сложную задачу не нужно доделывать до конца перед слиянием в master. Достаточно сделать минимум, а всё остальное оформить как <code>@todo</code> и делегировать.</strong></p>
<hr>
<h2 id="_1">Ключевые концепции</h2>
<ul>
<li>
<p><strong>Головоломка (Puzzle)</strong>: Это <code>@todo</code>-комментарий в коде, который описывает, что именно нужно доработать, и ссылается на задачу в трекере (например, <code>#123</code>). Каждая головоломка — это маленькая, чётко сформулированная задача.</p>
</li>
<li>
<p><strong>Минимальная реализация</strong>: Вы пишете ровно столько кода, чтобы задача <strong>уже работала</strong> (компилировалась, проходила тесты, могла использоваться другими). Всё, что требует уточнения или улучшения, выносите в головоломки.</p>
</li>
<li>
<p><strong>Декомпозиция через код</strong>: Большая задача разбивается не в начале (когда много неизвестного), а в процессе написания кода. Дошли до сложного места — оставили головоломку, пошли дальше.</p>
</li>
<li>
<p><strong>Асинхронное решение</strong>: Головоломки могут решаться позже, любым разработчиком, независимо от автора исходного кода.</p>
</li>
</ul>
<hr>
<h2 id="step-by-step">Схема работы (Step-by-Step)</h2>
<ol>
<li>
<p><strong>Получили задачу.</strong> Например: «Сделать класс <code>DBWriter</code> для записи данных в базу».</p>
</li>
<li>
<p><strong>Понимаем, что задача сложная.</strong> Непонятно, какая база данных, нужны ли транзакции, как обрабатывать ошибки, нужна ли пакетная вставка. Решать всё сразу — значит застрять в ветке на неделю.</p>
</li>
<li>
<p><strong>Пишем минимальную версию.</strong> Делаем просто: один метод <code>insert()</code>, без транзакций, без пакетной обработки. Код работает и его уже можно использовать.</p>
</li>
<li>
<p><strong>Оставляем головоломки.</strong> В тех местах, где мы сделали упрощение, пишем <code>@todo</code>:</p>
</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="cm">/**</span>
<span class="cm"> * @todo #123 Сейчас данные вставляются по одной строке.</span>
<span class="cm"> *  Нужно добавить пакетную вставку (batch insert),</span>
<span class="cm"> *  иначе при большой нагрузке будет медленно.</span>
<span class="cm"> */</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">insert</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">text</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">db</span><span class="p">.</span><span class="na">execute</span><span class="p">(</span><span class="s">"INSERT INTO data VALUES ('"</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">text</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">"')"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>
<ol>
<li>
<p><strong>Сливаем в <code>master</code>.</strong> Да, с недоделками. Ветка живёт не больше пары часов. Никто не ждёт.</p>
</li>
<li>
<p><strong>Головоломки становятся задачами.</strong> Инструмент вроде <a href="https://0pdd.com">0pdd.com</a> сам находит все <code>@todo</code> и создаёт из них отдельные задачи в трекере.</p>
</li>
<li>
<p><strong>Другие разработчики решают головоломки.</strong> Кто-то берёт задачу «добавить пакетную вставку», исправляет код, убирает <code>@todo</code>, закрывает задачу.</p>
</li>
</ol>
<hr>
<h2 id="pdd-vs">Сравнение: PDD vs обычный подход</h2>
<table>
<thead>
<tr>
<th><strong>Обычный подход</strong></th>
<th><strong>PDD</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Ветка живёт неделями, пока задача не будет сделана идеально</td>
<td>Ветка живёт часы, код мержится сразу</td>
</tr>
<tr>
<td>Один разработчик тащит всю сложность</td>
<td>Сложность разбита на мелкие головоломки, их можно раздать команде</td>
</tr>
<tr>
<td>Технический долг копится невидимо</td>
<td>Каждая недоработка — это явная <code>@todo</code> в коде и задача в трекере</td>
</tr>
<tr>
<td>Новые члены команды не знают, с чего начать</td>
<td>Головоломки — готовые маленькие задачи для входа в проект</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="_2">Структура головоломки</h2>
<p>Хорошая головоломка должна содержать:</p>
<table>
<thead>
<tr>
<th>Что</th>
<th>Пример</th>
<th>Зачем</th>
</tr>
</thead>
<tbody>
<tr>
<td>Тег <code>@todo</code></td>
<td><code>@todo</code></td>
<td>Чтобы легко найти все головоломки в коде</td>
</tr>
<tr>
<td>ID задачи</td>
<td><code>#123</code></td>
<td>Связь с трекером (Issue в GitHub, Jira)</td>
</tr>
<tr>
<td>Что нужно сделать</td>
<td>«Добавить пакетную вставку»</td>
<td>Чтобы понятно было, что требуется</td>
</tr>
<tr>
<td>Почему это важно</td>
<td>«иначе будет медленно»</td>
<td>Чтобы следующий понимал приоритет</td>
</tr>
</tbody>
</table>
<p><strong>Пример:</strong></p>
<div class="highlight"><pre><span></span><code><span class="c1">// @todo #123 Сейчас мы просто логируем ошибку. Нужно добавить retry с экспоненциальной задержкой, иначе при временных сбоях данные будут теряться.</span>
<span class="k">catch</span><span class="w"> </span><span class="p">(</span><span class="n">SQLException</span><span class="w"> </span><span class="n">e</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">log</span><span class="p">.</span><span class="na">error</span><span class="p">(</span><span class="n">e</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>
<hr>
<h2 id="open-source">Реальный пример (из open-source)</h2>
<p>В проекте <strong>EO</strong> (язык программирования) была сложная задача <a href="https://github.com/objectionary/eo/issues/2931">#2931</a> о поведении атрибута <code>ρ</code>.</p>
<p>Вместо того чтобы решать её целиком (фундаментальная проблема, много неизвестного), команда:</p>
<ul>
<li>Сделала базовую реализацию</li>
<li>Оставила <strong>38 головоломок</strong> <code>@todo</code> в коде</li>
<li>Слила изменения в <code>master</code></li>
<li>Решала эти головоломки <strong>полгода</strong>, по одной, разными разработчиками</li>
</ul>
<p><strong>Результат:</strong> Функциональность была в продакшене сразу, а сложные доработки шли параллельно, не блокируя никого.</p>
<hr>
<h2 id="_3">Автоматизация</h2>
<p>Головоломки можно собирать вручную, но лучше использовать автоматические инструменты:</p>
<table>
<thead>
<tr>
<th>Инструмент</th>
<th>Что делает</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><a href="https://0pdd.com">0pdd.com</a></strong></td>
<td>Сканирует GitHub-репозиторий, находит все <code>@todo #&lt;ID&gt;</code> и создаёт из них Issues</td>
</tr>
<tr>
<td><strong>PDD Ruby gem</strong></td>
<td>Проверяет головоломки локально перед коммитом</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="-5">❓ Вопросы с собеседований (ТОП-5)</h2>
<h3 id="1-pdd">1. Кто придумал PDD и в чём его суть?</h3>
<p><strong>Ответ:</strong> PDD предложил <strong>Егор Бугаенко (Yegor Bugayenko)</strong>. Суть в том, чтобы разбивать сложные задачи на маленькие головоломки (<code>@todo</code> в коде), быстро сдавать работающий код в <code>master</code>, а головоломки делегировать команде.</p>
<h3 id="2-pdd-todo">2. Чем PDD отличается от обычных <code>TODO</code>?</h3>
<p><strong>Ответ:</strong> Обычные <code>TODO</code> часто забываются. В PDD каждая головоломка привязана к задаче в трекере (<code>#123</code>), имеет чёткое описание и превращается в управляемую рабочую единицу.</p>
<h3 id="3-pdd">3. Как PDD помогает с декомпозицией задач?</h3>
<p><strong>Ответ:</strong> Вместо того чтобы заранее придумывать, на какие части разбить большую задачу, вы разбиваете её прямо в коде — в процессе написания минимальной версии. Каждая <code>@todo</code> — это готовая маленькая задача.</p>
<h3 id="4-pdd">4. Почему PDD позволяет быстрее сдавать код?</h3>
<p><strong>Ответ:</strong> Потому что не требует полной завершённости. Код должен быть <strong>работоспособным</strong>, но может содержать головоломки о будущих улучшениях. Это позволяет сливать изменения за часы, а не за недели.</p>
<h3 id="5-pdd">5. Какие инструменты используются для PDD?</h3>
<p><strong>Ответ:</strong> Основной — <strong><a href="https://0pdd.com">0pdd.com</a></strong>, который автоматически создаёт задачи из <code>@todo</code> в GitHub. Ещё есть <strong>PDD Ruby gem</strong> для локальной проверки.</p>
<hr>
<h2 id="_4">Заключение</h2>
<p>PDD — это не про то, как писать код. Это про <strong>как разбивать большую работу на маленькие куски и распределять их в команде</strong>.</p>
<p>Вместо того чтобы неделю сидеть над сложной задачей, вы:
1. Делаете минимум
2. Оставляете головоломки
3. Сливаете код
4. Раздаёте головоломки команде</p>
<p>Все довольны: код уже в продакшене, а доделки идут параллельно.</p>
<hr>
<p><em>Автор концепции: </em><em>Егор Бугаенко (Yegor Bugayenko)</em><em>, 2010</em><br>
<em>Полезные ссылки: <a href="https://www.yegor256.com/2010/03/04/pdd.html">yegor256.com/pdd</a> | <a href="https://0pdd.com">0pdd.com</a></em></p></div>









  



  <form class="md-feedback" name="feedback" hidden>
    <fieldset>
      <legend class="md-feedback__title">
        Вам нравится эта страница?
      </legend>
      <div class="md-feedback__inner">
        <div class="md-feedback__list">
          
            <button class="md-feedback__icon md-icon" type="submit" title="Да" data-md-value="1">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5 9v12H1V9zm4 12a2 2 0 0 1-2-2V9c0-.55.22-1.05.59-1.41L14.17 1l1.06 1.06c.27.27.44.64.44 1.05l-.03.32L14.69 8H21a2 2 0 0 1 2 2v2c0 .26-.05.5-.14.73l-3.02 7.05C19.54 20.5 18.83 21 18 21zm0-2h9.03L21 12v-2h-8.79l1.13-5.32L9 9.03z"/></svg>
            </button>
          
            <button class="md-feedback__icon md-icon" type="submit" title="Нет" data-md-value="0">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 15V3h4v12zM15 3a2 2 0 0 1 2 2v10c0 .55-.22 1.05-.59 1.41L9.83 23l-1.06-1.06c-.27-.27-.44-.64-.44-1.06l.03-.31.95-4.57H3a2 2 0 0 1-2-2v-2c0-.26.05-.5.14-.73l3.02-7.05C4.46 3.5 5.17 3 6 3zm0 2H5.97L3 12v2h8.78l-1.13 5.32L15 14.97z"/></svg>
            </button>
          
        </div>
        <div class="md-feedback__note">
          
            <div data-md-value="1" hidden>
              
              
                
              
              Спасибо! Я рад, что вам понравилось.
            </div>
          
            <div data-md-value="0" hidden>
              
              
                
              
              Жаль, что вам не понравилось...
            </div>
          
        </div>
      </div>
    </fieldset>
  </form>


                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 <a href="">Vadim</a>.
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.footer", "content.code.copy", "content.action.edit"], "search": "../../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0415\u0449\u0451 1 \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.more.other": "\u0415\u0449\u0451 # \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.none": "\u0421\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0435", "search.result.other": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439: #", "search.result.placeholder": "\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430", "search.result.term.missing": "\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442", "select.version": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0435\u0440\u0441\u0438\u044e"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.f1b6f286.min.js"></script>
      
        <script src="../../../js/bubble_sort.js"></script>
      
    
  </body>
</html>