
<!doctype html>
<html lang="ru" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://showtimeeee.github.io/mkdocs-show-website/articles/article2/">
      
      
      
      
      <link rel="icon" href="../../images/logo-ico.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.5">
    
    
      
        <title>Пирамида тестирования крабов - Showtime-Bro</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8608ea7d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
      <link rel="stylesheet" href="../../css/base.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-CRWF7DFZHT"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-CRWF7DFZHT",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-CRWF7DFZHT",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Перейти к содержанию
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Верхний колонтитул">
    <a href="../.." title="Showtime-Bro" class="md-header__button md-logo" aria-label="Showtime-Bro" data-md-component="logo">
      
  <img src="../../images/logo1.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Showtime-Bro
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Пирамида тестирования крабов
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Поиск" placeholder="Поиск" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Поиск">
        
        <button type="reset" class="md-search__icon md-icon" title="Очистить" aria-label="Очистить" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Инициализация поиска
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Навигация" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Showtime-Bro" class="md-nav__button md-logo" aria-label="Showtime-Bro" data-md-component="logo">
      
  <img src="../../images/logo1.png" alt="logo">

    </a>
    Showtime-Bro
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Главная🍕
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Статьи📝
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/guides/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Гайды🛠️
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/projects/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Проекты🤖
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../opros/examinations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Тренажеры🎓
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/patterns/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Паттерны🧩
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../algorithms/algorithms/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Алгоритмы👨‍💻
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../graphs/grafs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Диаграммы📊
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../download_books/books/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Книги📚
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../radio/bro_radio/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Радио📻
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feedback/feedback/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Напиши мне✍️
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      Что это за пирамида и зачем она нужна?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      Крабы в ведре: кто кого тянет вниз?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      А в чём корень проблемы?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      Как крабам выбраться из ведра?
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Пирамида тестирования крабов</h1>

<div><p><img alt="Краб5" src="../images/crab5.png"></p>
<p>Загляни-ка на дно моря, где живет наш давний друг — краб. Да-да, тот самый, который с гордым видом ползает в своем панцире и считает, что его пузырьки — это вершина эволюции. А теперь представь, что ты — этот самый краб, который, несмотря на непримечательный вид, оказался в мире тестирования.</p>
<h2 id="_1">Что это за пирамида и зачем она нужна?</h2>
<p>Пирамида тестирования — это модель организации тестирования программного обеспечения, которая иллюстрирует распределение различных типов тестов на нескольких уровнях. Стандартная пирамида тестирования состоит из трех основных уровней:</p>
<ol>
<li>Unit-тесты (нижний уровень) — тестируешь отдельные функции, методы, классы. Всё, что можно изолировать. Это основа, фундамент. Если у тебя тут дыры, то всё остальное — просто показуха.</li>
<li>API-тесты (середина) — проверяешь, как работает API. Это твои endpoints, запросы, ответы, статус-коды и всё, что между ними. Это не просто "интеграционные тесты", это отдельный слой, который проверяет, что твоё приложение правильно общается с внешним миром.</li>
<li>UI-тесты (верхушка) — это уже тесты, которые имитируют действия пользователя. Самые медленные, самые хрупкие, самые дорогие в поддержке.</li>
</ol>
<h2 id="_2">Крабы в ведре: кто кого тянет вниз?</h2>
<p>Команда разработки — это стая крабов, которые пытаются выбраться из ведра. Каждый краб — это либо разработчик, либо тестировщик. 
И вот что происходит:</p>
<p>Разработчики-крабы. Они сидят на дне ведра и думают: </p>
<p>"Зачем нам unit-тесты? Мы и так знаем, что наш код работает!" </p>
<p>Они не хотят карабкаться вверх, потому что это требует усилий. Вместо этого они продолжают копать глубже, добавляя новые фичи без тестов. А когда что-то ломается, они кричат:</p>
<p>"Эй, тестировщики, что там сломалось?"</p>
<p>Тестировщики-крабы. Они пытаются выбраться из ведра, но их постоянно тянут вниз разрабы, потому что не пишут unit-тесты, они начинают писать тонны UI- и API-тестов, чтобы хоть как-то удержать качество. Но чем больше они пишут, тем тяжелее становится ведро. В итоге они тоже начинают тонуть, потому что поддерживать все эти тесты — это адский труд.</p>
<p>Ведро — это пирамида тестирования. Если все крабы работают вместе, они могут выбраться из ведра и построить красивую, устойчивую пирамиду. Но если каждый тянет в свою сторону, ведро переворачивается, и все оказываются на дне.</p>
<h2 id="_3">А в чём корень проблемы?</h2>
<p>Почему пирамида тестирования превращается в перевёрнутую свалку тестов:</p>
<ul>
<li>"У нас нет времени". Классика. Разработчики завалены задачами, дедлайны горят, и unit-тесты оказываются в самом низу списка приоритетов. В итоге они пишут код, который "просто работает", и бегут дальше.</li>
<li>"Это не моя работа". Некоторые разработчики искренне считают, что тестирование — это задача тестировщиков. Они пишут код, а кто-то другой должен его проверять. Это, конечно, бред, но такая позиция встречается чаще, чем кажется.</li>
<li>"У нас и так всё работает". Разработчики настолько уверены в своём коде, что считают unit-тесты излишними. Пока всё работает, зачем тратить время на тесты? Но, как мы знаем, "работает" — это временное состояние.</li>
</ul>
<p><img alt="Краб1" src="../images/p1.png"></p>
<p>А что автотестировщики? Они видят, что unit-тестов нет, и начинают компенсировать это своими силами. Но как они это делают? Правильно, пишут больше UI- и API-тестов. И вот тут начинается проблема.</p>
<ol>
<li>Если unit-тестов нет, то автотестировщики начинают писать тонны UI-тестов, чтобы хоть как-то покрыть функциональность. Это приводит к тому, что пирамида переворачивается: UI-тестов становится слишком много, они медленные, хрупкие и дорогие в поддержке.</li>
<li>API-тесты как замена unit-тестов. Автотестировщики также начинают писать больше API-тестов, чтобы компенсировать отсутствие unit-тестов. Но API-тесты — это не замена unit-тестам. Они проверяют другой уровень, и их не должно быть слишком много.</li>
<li>Автотестировщики не могут всё исправить. Даже если автотестировщики пишут тонны тестов, они не могут полностью компенсировать отсутствие unit-тестов. Unit-тесты — это основа, и без них вся система тестирования становится неустойчивой.</li>
</ol>
<p><img alt="Краб2" src="../images/p2.png"></p>
<h2 id="_4">Как крабам выбраться из ведра?</h2>
<ol>
<li>Начни с unit-тестов. Если ты не можешь написать unit-тест, то у тебя проблемы с архитектурой. Unit-тесты должны покрывать большую часть твоего кода. Они должны быть быстрыми и изолированными. Если у тебя их нет, то ты просто тратишь время на поддержку хрупких UI-тестов.</li>
<li>Добавь API-тесты, но не переусердствуй. Их не должно быть слишком много. Они должны проверять ключевые endpoints и сценарии. Если ты пишешь API-тест на каждую мелочь, то ты делаешь что-то не так.</li>
<li>UI-тесты — это последний рубеж. UI-тесты должны быть минимальными. Они должны проверять только самые важные сценарии, которые нельзя покрыть unit- и API-тестами.</li>
<li>Разработчики должны писать unit-тесты. Это часть процесса разработки, а не что-то дополнительное. Если разработчики не пишут unit-тесты, то это проблема, которую нужно решать на уровне процессов и культуры.</li>
<li>Автотестировщики не должны компенсировать чужие ошибки. Если разработчики не пишут unit-тесты, это не значит, что автотестировщики должны писать больше UI- и API-тестов. Лучше потратить время на то, чтобы научить разработчиков писать unit-тесты.</li>
<li>Культура качества — это общая ответственность. Тестирование — это не только задача тестировщиков. Это общая ответственность всей команды. Разработчики, тестировщики, менеджеры — все должны понимать важность unit-тестов и работать вместе, чтобы пирамида тестирования была построена правильно.</li>
</ol>
<p><img alt="Краб3" src="../images/p3.png"></p>
<p>Если ты тестировщик, не бери на себя чужую работу. Лучше потрать время на то, чтобы донести до разработчиков важность unit-тестов и помочь им начать их писать. Иначе ты будешь вечно бороться с последствиями, вместо того чтобы устранить причину.
Это руководство к действию. Перестань делать это неправильно. Начни с основ. Построй пирамиду так, как она должна быть построена. Если ты краб в панцире, то вылезай из него и начни делать всё правильно. Иначе ты так и останешься на дне ведра, в компании других крабов, которые тоже не понимают, что делают.</p></div>







  
  



  



  <form class="md-feedback" name="feedback" hidden>
    <fieldset>
      <legend class="md-feedback__title">
        Вам нравится эта страница?
      </legend>
      <div class="md-feedback__inner">
        <div class="md-feedback__list">
          
            <button class="md-feedback__icon md-icon" type="submit" title="Да" data-md-value="1">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5 9v12H1V9zm4 12a2 2 0 0 1-2-2V9c0-.55.22-1.05.59-1.41L14.17 1l1.06 1.06c.27.27.44.64.44 1.05l-.03.32L14.69 8H21a2 2 0 0 1 2 2v2c0 .26-.05.5-.14.73l-3.02 7.05C19.54 20.5 18.83 21 18 21zm0-2h9.03L21 12v-2h-8.79l1.13-5.32L9 9.03z"/></svg>
            </button>
          
            <button class="md-feedback__icon md-icon" type="submit" title="Нет" data-md-value="0">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 15V3h4v12zM15 3a2 2 0 0 1 2 2v10c0 .55-.22 1.05-.59 1.41L9.83 23l-1.06-1.06c-.27-.27-.44-.64-.44-1.06l.03-.31.95-4.57H3a2 2 0 0 1-2-2v-2c0-.26.05-.5.14-.73l3.02-7.05C4.46 3.5 5.17 3 6 3zm0 2H5.97L3 12v2h8.78l-1.13 5.32L15 14.97z"/></svg>
            </button>
          
        </div>
        <div class="md-feedback__note">
          
            <div data-md-value="1" hidden>
              
              
                
              
              Спасибо! Я рад, что вам понравилось.
            </div>
          
            <div data-md-value="0" hidden>
              
              
                
              
              Жаль, что вам не понравилось...
            </div>
          
        </div>
      </div>
    </fieldset>
  </form>


                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 <a href="">Vadim</a>.
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.footer", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0415\u0449\u0451 1 \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.more.other": "\u0415\u0449\u0451 # \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.none": "\u0421\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0435", "search.result.other": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439: #", "search.result.placeholder": "\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430", "search.result.term.missing": "\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442", "select.version": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0435\u0440\u0441\u0438\u044e"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.f1b6f286.min.js"></script>
      
        <script src="../../js/bubble_sort.js"></script>
      
    
  </body>
</html>